FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /code

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        ca-certificates \
        curl \
        dnsutils \
        gcc \
        iproute2 \
        jq \
        libpq-dev \
        openssl \
        python3-dev \
        tar \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /code/
RUN python3 -m pip install --upgrade pip setuptools==80.9.0 \
    && pip install --no-cache-dir --upgrade -r /code/requirements.txt

COPY . /code
COPY sing-box-1.13.14-linux-amd64/sing-box /usr/local/bin/sing-box

RUN chmod 0755 /usr/local/bin/sing-box

CMD ["bash", "-lc", "bash scripts/singbox-bootstrap.sh install-panel --panel-host panel; set -a; . /var/lib/marzban/.env; set +a; alembic upgrade head; python main.py"]
